<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height:190px;
        width:300px;
        margin: 180px;
        
    }
    button{
        height: 20px;
        border-radius: 3px;
        border: 1px solid rgb(177, 176, 176);
        width:250px;
    }
    button:hover{
        background-color: grey;
    }

.menu{
    background-color:rgba(228, 219, 249, 0.849);
    border:1px solid grey;
    padding-bottom: 10px;
}
input{
    width:250px;
}
input:hover{
    border:1px solid yellow;
    height: 18px;
}
.name{
    width: 350px;
    height: 200px;
}
</style>
<body>
    <center>
    <div class="name">
        <h2>Text Box Input and Output</h2>
        <div class="menu">
            <h><strong>Type your name:</strong></h><br>
            <input type="text" placeholder="Brandon"><br>
            <button>click me</button><br>
            <input type="text">
        </div>
    </div>
</body>
</html>